# LEGACY REFERENCE ONLY. DO NOT EXECUTE.
# Original command started with: #!/usr/bin/env bash
set -Eeuo pipefail

TS(){ date +"%Y-%m-%d %H:%M:%S"; }
log(){ echo "[$(TS)] $*"; }
warn(){ echo "[$(TS)] ⚠️  $*" >&2; }
err(){ echo "[$(TS)] ❌ $*" >&2; }
need(){ command -v "$1" >/dev/null 2>&1 || { err "Fehlt: $1"; exit 1; }; }

need git
need gh
need jq

CONFIG_FILE="${OMNIPULL_CONFIG:-$HOME/.config/omnipull.conf}"

# --- Defaults ---------------------------------------------------------------

OWNERS=("heimgewebe" "alexdermohr")
BASE_DIR="${BASE_DIR:-$HOME/repos}"

INCLUDE_FORKS="${INCLUDE_FORKS:-0}"
INCLUDE_ARCHIVED="${INCLUDE_ARCHIVED:-0}"
CLONE_MISSING="${CLONE_MISSING:-1}"

FORCE_DIRTY="${FORCE_DIRTY:-0}"   # 1 = dirty trees trotzdem anfassen
HARD_RESET="${HARD_RESET:-0}"     # 1 = reset --hard auf origin/default
CLEAN="${CLEAN:-0}"               # nur relevant mit HARD_RESET=1
LFS="${LFS:-0}"
SUBMODULES="${SUBMODULES:-1}"
KEEP_GOING="${KEEP_GOING:-1}"
QUIET_GIT="${QUIET_GIT:-1}"
FETCH_DEPTH="${FETCH_DEPTH:-0}"
BACKUP_DIVERGED="${BACKUP_DIVERGED:-1}"
ALLOW_REMOTE_MISMATCH="${ALLOW_REMOTE_MISMATCH:-0}"

# Optional:
# EXCLUDES=("demo-repository" "foo")
EXCLUDES=("${EXCLUDES[@]:-}")

_default_jobs() {
  local n=4
  if command -v nproc >/dev/null 2>&1; then
    n="$(nproc)"
  elif command -v getconf >/dev/null 2>&1; then
    n="$(getconf _NPROCESSORS_ONLN 2>/dev/null || echo 4)"
  fi
  (( n < 2 )) && n=2
  n=$(( (n + 1) / 2 ))
  (( n < 2 )) && n=2
  (( n > 8 )) && n=8
  echo "$n"
}
JOBS="${JOBS:-$(_default_jobs)}"

LOG_ROOT="${LOG_ROOT:-$HOME/logs/omnipull}"
RUN_ID="$(date +%Y%m%d-%H%M%S)"
RUN_LOG_DIR="$LOG_ROOT/$RUN_ID"
STATUS_DIR="$RUN_LOG_DIR/status"

mkdir -p "$RUN_LOG_DIR" "$STATUS_DIR" "$BASE_DIR"

# read-/fetch-lastige Läufe oft etwas flotter
export GIT_OPTIONAL_LOCKS="${GIT_OPTIONAL_LOCKS:-0}"

# --- Config -----------------------------------------------------------------

if [[ -f "$CONFIG_FILE" ]]; then
  # shellcheck disable=SC1090
  source "$CONFIG_FILE"
fi

# Legacy-Kompatibilität: nur ORG und BASE, NICHT Linux-$USER
if [[ -n "${ORG:-}" ]]; then
  OWNERS=("$ORG")
fi
if [[ -n "${BASE:-}" ]]; then
  BASE_DIR="$BASE"
fi
if [[ -n "${BASE_DIR:-}" ]]; then
  mkdir -p "$BASE_DIR"
fi

_dedupe_owners() {
  local -a out=()
  local seen=""
  local x
  for x in "${OWNERS[@]}"; do
    [[ -z "$x" ]] && continue
    if [[ ! " $seen " =~ " $x " ]]; then
      out+=("$x")
      seen="$seen $x"
    fi
  done
  OWNERS=("${out[@]}")
}
_dedupe_owners

is_excluded() {
  local name="$1"
  local x
  for x in "${EXCLUDES[@]}"; do
    [[ "$name" == "$x" ]] && return 0
  done
  return 1
}

# --- Helpers ----------------------------------------------------------------

repo_log_file() {
  local owner="$1" name="$2"
  printf '%s/repo-%s__%s.log\n' "$RUN_LOG_DIR" "$owner" "$name"
}

repo_status_file() {
  local owner="$1" name="$2"
  printf '%s/%s__%s.tsv\n' "$STATUS_DIR" "$owner" "$name"
}

capture_head() {
  local dir="$1"
  git -C "$dir" rev-parse HEAD 2>/dev/null || true
}

repo_has_submodules() {
  local dir="$1"
  [[ -f "$dir/.gitmodules" ]]
}

repo_uses_lfs() {
  local dir="$1"
  [[ -f "$dir/.gitattributes" ]] && grep -q 'filter=lfs' "$dir/.gitattributes"
}

worktree_dirty() {
  local dir="$1"
  [[ -n "$(git -C "$dir" status --porcelain 2>/dev/null || true)" ]]
}

normalize_remote() {
  local raw="$1"
  raw="${raw%.git}"

  case "$raw" in
    *@github.com:*)
      printf '%s\n' "${raw#*@github.com:}"
      ;;
    ssh://*@github.com/*)
      printf '%s\n' "${raw#ssh://*@github.com/}"
      ;;
    https://github.com/*)
      printf '%s\n' "${raw#https://github.com/}"
      ;;
    *)
      printf '%s\n' "$raw"
      ;;
  esac
}

expected_repo_slug() {
  local owner="$1" name="$2"
  printf '%s/%s\n' "$owner" "$name"
}

remote_matches_expected() {
  local dir="$1" owner="$2" name="$3"
  local actual expected
  actual="$(git -C "$dir" remote get-url origin 2>/dev/null || true)"
  [[ -n "$actual" ]] || return 1
  actual="$(normalize_remote "$actual")"
  expected="$(expected_repo_slug "$owner" "$name")"
  [[ "$actual" == "$expected" ]]
}

git_fetch_repo() {
  local dir="$1"
  local -a cmd=(git -C "$dir" fetch origin --prune)
  (( FETCH_DEPTH > 0 )) && cmd+=(--depth "$FETCH_DEPTH")
  [[ "$QUIET_GIT" = "1" ]] && cmd+=(--quiet)
  "${cmd[@]}"
}

git_clone_repo() {
  local url="$1" dir="$2"
  local -a cmd=(git clone)
  (( FETCH_DEPTH > 0 )) && cmd+=(--depth "$FETCH_DEPTH")
  [[ "$QUIET_GIT" = "1" ]] && cmd+=(--quiet)
  cmd+=("$url" "$dir")
  "${cmd[@]}"

  if [[ "$SUBMODULES" = "1" ]] && repo_has_submodules "$dir"; then
    git -C "$dir" submodule update --init --recursive || true
  fi
}

create_backup_if_diverged() {
  local dir="$1" owner="$2" name="$3" defbr="$4"

  [[ "$BACKUP_DIVERGED" = "1" ]] || return 0

  if ! git -C "$dir" merge-base --is-ancestor "origin/$defbr" HEAD \
     || ! git -C "$dir" merge-base --is-ancestor HEAD "origin/$defbr"; then
    local bb="backup/${defbr}-$(date +%Y%m%d-%H%M%S)"
    git -C "$dir" branch -f "$bb" HEAD >/dev/null 2>&1 || true
    log "🧷 $owner/$name: $bb angelegt"
  fi
}

safe_update_repo() {
  local dir="$1" owner="$2" name="$3" defbr="$4"

  [[ -d "$dir/.git" ]] || { err "$owner/$name: kein Git-Repo"; return 1; }

  if ! remote_matches_expected "$dir" "$owner" "$name"; then
    local actual expected
    actual="$(git -C "$dir" remote get-url origin 2>/dev/null || true)"
    expected="$(expected_repo_slug "$owner" "$name")"
    if [[ "$ALLOW_REMOTE_MISMATCH" != "1" ]]; then
      warn "$owner/$name: origin mismatch -> '$actual' (erwartet: '$expected'), übersprungen"
      return 0
    fi
    warn "$owner/$name: origin mismatch wird ignoriert"
  fi

  git_fetch_repo "$dir" || return 1

  if [[ "$HARD_RESET" = "1" ]]; then
    create_backup_if_diverged "$dir" "$owner" "$name" "$defbr"
    git -C "$dir" reset --hard "origin/$defbr" >/dev/null 2>&1 || return 1
    if [[ "$CLEAN" = "1" ]]; then
      git -C "$dir" clean -fdx
    fi
    log "✅ $owner/$name: hard reset auf origin/$defbr"
  else
    if worktree_dirty "$dir" && [[ "$FORCE_DIRTY" != "1" ]]; then
      log "⏭️  $owner/$name: dirty, übersprungen"
      return 0
    fi

    local current_branch
    current_branch="$(git -C "$dir" branch --show-current 2>/dev/null || true)"

    if [[ -z "$current_branch" ]]; then
      log "⏭️  $owner/$name: detached HEAD, übersprungen"
      return 0
    fi

    if [[ "$current_branch" != "$defbr" ]]; then
      log "⏭️  $owner/$name: auf Branch '$current_branch', default ist '$defbr' — kein Auto-Switch"
      return 0
    fi

    git -C "$dir" pull --ff-only >/dev/null 2>&1 || {
      err "$owner/$name: pull --ff-only fehlgeschlagen"
      return 1
    }
    log "✅ $owner/$name: ff-only aktualisiert"
  fi

  if [[ "$SUBMODULES" = "1" ]] && repo_has_submodules "$dir"; then
    git -C "$dir" submodule sync --recursive || true
    git -C "$dir" submodule update --init --recursive || true
  fi

  if [[ "$LFS" = "1" ]] && repo_uses_lfs "$dir"; then
    git -C "$dir" lfs pull 2>/dev/null || true
  fi
}

write_repo_status() {
  local owner="$1" name="$2" changed="$3" old_head="$4" new_head="$5" mode="$6" result="$7"
  local f
  f="$(repo_status_file "$owner" "$name")"
  {
    printf 'owner\t%s\n' "$owner"
    printf 'name\t%s\n' "$name"
    printf 'changed\t%s\n' "$changed"
    printf 'old_head\t%s\n' "$old_head"
    printf 'new_head\t%s\n' "$new_head"
    printf 'mode\t%s\n' "$mode"
    printf 'result\t%s\n' "$result"
  } >"$f"
}

sync_one_repo() {
  local owner="$1" name="$2" url="$3" defbr="$4" dir="$5"

  if [[ ! -d "$dir/.git" ]]; then
    if [[ "$CLONE_MISSING" != "1" ]]; then
      log "⏭️  $owner/$name: fehlt lokal, clone deaktiviert"
      return 0
    fi
    log "⬇️  Klone $owner/$name → $dir"
    git_clone_repo "$url" "$dir" || return 1
  else
    log "🔁 Update $owner/$name"
  fi

  safe_update_repo "$dir" "$owner" "$name" "$defbr"
}

worker_sync_repo() {
  local owner="$1" name="$2" url="$3" defbr="$4" dir="$5"
  local log_file old_head="" new_head="" changed=0 mode="update"
  log_file="$(repo_log_file "$owner" "$name")"

  {
    if [[ -d "$dir/.git" ]]; then
      old_head="$(capture_head "$dir")"
      mode="update"
    else
      mode="clone"
    fi

    sync_one_repo "$owner" "$name" "$url" "$defbr" "$dir"

    new_head="$(capture_head "$dir")"

    if [[ "$mode" = "clone" ]]; then
      changed=1
    elif [[ -n "$old_head" && -n "$new_head" && "$old_head" != "$new_head" ]]; then
      changed=1
    fi

    write_repo_status "$owner" "$name" "$changed" "$old_head" "$new_head" "$mode" "ok"
  } >"$log_file" 2>&1 || {
    write_repo_status "$owner" "$name" "0" "${old_head:-}" "${new_head:-}" "${mode:-update}" "failed"
    return 1
  }
}

wait_batch() {
  local failed=0
  local pid
  for pid in "$@"; do
    if ! wait "$pid"; then
      failed=1
    fi
  done
  return "$failed"
}

print_repo_logs_summary() {
  local f
  shopt -s nullglob
  for f in "$RUN_LOG_DIR"/repo-*.log; do
    if grep -qiE '(^|[^[:alnum:]_])(fatal:|error:|❌)' "$f"; then
      echo
      echo "===== FEHLERLOG: $(basename "$f") ====="
      cat "$f"
    fi
  done
  shopt -u nullglob
}

print_changed_summary() {
  local -a changed_names=()
  local f owner name changed result

  shopt -s nullglob
  for f in "$STATUS_DIR"/*.tsv; do
    owner=""
    name=""
    changed=""
    result=""
    while IFS=$'\t' read -r key value; do
      case "$key" in
        owner) owner="$value" ;;
        name) name="$value" ;;
        changed) changed="$value" ;;
        result) result="$value" ;;
      esac
    done <"$f"

    if [[ "$result" = "ok" && "$changed" = "1" && -n "$name" ]]; then
      changed_names+=("$owner/$name")
    fi
  done
  shopt -u nullglob

  if ((${#changed_names[@]} == 0)); then
    log "Δ changed repos: keine"
    return 0
  fi

  mapfile -t changed_names < <(printf '%s\n' "${changed_names[@]}" | sort -u)

  log "Δ changed repos:"
  local item
  for item in "${changed_names[@]}"; do
    echo "  - $item"
  done
}

list_owner_repos_json() {
  local owner="$1"
  gh repo list "$owner" --limit 1000 \
    --json name,sshUrl,defaultBranchRef,isArchived,isFork,owner \
    --jq '.[] | {
      owner: .owner.login,
      name: .name,
      sshUrl: .sshUrl,
      isArchived: .isArchived,
      isFork: .isFork,
      defaultBranch: (.defaultBranchRef.name // "main")
    }'
}

main() {
  log "🚀 omnipull: owners=${OWNERS[*]} base=$BASE_DIR jobs=$JOBS hard_reset=$HARD_RESET force_dirty=$FORCE_DIRTY run=$RUN_ID"

  mkdir -p "$BASE_DIR"

  gh auth status >/dev/null 2>&1 || {
    err "gh nicht eingeloggt. 'gh auth login' ausführen."
    exit 1
  }

  local -a pids=()
  local batch_fail=0
  local owner

  for owner in "${OWNERS[@]}"; do
    log "📦 Lade Repos für $owner"

    while IFS=$'\t' read -r repo_owner repo_name repo_url repo_archived repo_fork repo_defbr; do
      [[ -n "$repo_name" ]] || continue

      if is_excluded "$repo_name"; then
        log "⏭️  $repo_owner/$repo_name: via EXCLUDES übersprungen"
        continue
      fi

      if [[ "$INCLUDE_ARCHIVED" != "1" && "$repo_archived" == "true" ]]; then
        continue
      fi

      if [[ "$INCLUDE_FORKS" != "1" && "$repo_fork" == "true" ]]; then
        continue
      fi

      worker_sync_repo "$repo_owner" "$repo_name" "$repo_url" "$repo_defbr" "$BASE_DIR/$repo_name" &
      pids+=("$!")

      if ((${#pids[@]} >= JOBS)); then
        if ! wait_batch "${pids[@]}"; then
          batch_fail=1
          if [[ "$KEEP_GOING" != "1" ]]; then
            print_repo_logs_summary
            exit 1
          fi
        fi
        pids=()
      fi
    done < <(
      list_owner_repos_json "$owner" \
      | jq -r '[.owner, .name, .sshUrl, .isArchived, .isFork, .defaultBranch] | @tsv'
    )
  done

  if ((${#pids[@]} > 0)); then
    if ! wait_batch "${pids[@]}"; then
      batch_fail=1
      if [[ "$KEEP_GOING" != "1" ]]; then
        print_repo_logs_summary
        exit 1
      fi
    fi
  fi

  print_changed_summary
  print_repo_logs_summary

  if [[ "$batch_fail" = "1" ]]; then
    err "Fertig mit Fehlern. Logs: $RUN_LOG_DIR"
    exit 1
  fi

  log "📄 done. Logs: $RUN_LOG_DIR"
}

main "$@"
